.form-view {
  .form-row {
    display: flex;
    justify-content: flex-start;
    .form-col {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      &.name {
        flex: 3;
        text-align: right;
      }
      &.input {
        flex: 7;
      }
    }
  }
  /deep/ .ant-form-item{
    margin-bottom: 5px;
  }
}
/deep/ .ant-input-number{
  width: 100%;
}